body {
    font-family: Arial, Helvetica, sans-serif;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: linear-gradient(to right,black, pink);
}
.heading {
    text-align: center;
}
.Todo {
    height: 35px;
    width: 180px;
    margin-right: 5px;
}
.date {
    height: 35px;
    width: 180px;
    margin-right: 5px;
    
}
.btn {
    height: 40px;
    width: 80px;
    cursor: pointer;
    background-color: green;
    color: aliceblue;
    border: none;
    border-radius: 10px;
}
.screen {
    display: grid;
    grid-template-columns: 180px 200px 80px;
    column-gap: 15px;
    row-gap: 15px;
}
.delete {
    height: 40px;
    width: 80px;
    cursor: pointer;
    background-color: rgba(128, 0, 128, 0.1);
    color: red;
    border: none;
    border-radius: 10px;
    font-weight: 700;
}
.container {
    height: auto;
    width: auto;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-image: linear-gradient(to left,purple,red);
    padding: 10px;
}